PORT=3001
DATABASEURL=mongodb+srv://mariovicente283:BPegbRNZ24OTkqH9@cluster0.hzbui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://mariovicente283:Mh5bpbgVVrn8MSEd@cluster0.gplhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ybFWAMIjMdPv6kKWHADPSPb1dbhmC5yGwUNHOMAdFgk=